/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.liferay.service.mymodules.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.service.mymodules.model.usersExt;
import com.liferay.service.mymodules.model.usersExtModel;
import com.liferay.service.mymodules.model.usersExtSoap;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model implementation for the usersExt service. Represents a row in the &quot;rksModule_usersExt&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>usersExtModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link usersExtImpl}.
 * </p>
 *
 * @author rohit
 * @see usersExtImpl
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class usersExtModelImpl
	extends BaseModelImpl<usersExt> implements usersExtModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a users ext model instance should use the <code>usersExt</code> interface instead.
	 */
	public static final String TABLE_NAME = "rksModule_usersExt";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"usersExtId", Types.BIGINT},
		{"officeId", Types.VARCHAR}, {"officeName", Types.VARCHAR},
		{"designation", Types.VARCHAR}, {"officeAddress", Types.VARCHAR},
		{"isActive", Types.BOOLEAN}, {"source", Types.VARCHAR},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("usersExtId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("officeId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("officeName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("designation", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("officeAddress", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("isActive", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("source", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE =
		"create table rksModule_usersExt (uuid_ VARCHAR(75) null,usersExtId LONG not null primary key,officeId VARCHAR(75) null,officeName VARCHAR(75) null,designation VARCHAR(75) null,officeAddress VARCHAR(75) null,isActive BOOLEAN,source VARCHAR(75) null,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null)";

	public static final String TABLE_SQL_DROP = "drop table rksModule_usersExt";

	public static final String ORDER_BY_JPQL =
		" ORDER BY usersExt.officeId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY rksModule_usersExt.officeId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	public static final long DESIGNATION_COLUMN_BITMASK = 2L;

	public static final long GROUPID_COLUMN_BITMASK = 4L;

	public static final long OFFICEID_COLUMN_BITMASK = 8L;

	public static final long USERID_COLUMN_BITMASK = 16L;

	public static final long USERNAME_COLUMN_BITMASK = 32L;

	public static final long USERSEXTID_COLUMN_BITMASK = 64L;

	public static final long UUID_COLUMN_BITMASK = 128L;

	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
		_entityCacheEnabled = entityCacheEnabled;
	}

	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
		_finderCacheEnabled = finderCacheEnabled;
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static usersExt toModel(usersExtSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		usersExt model = new usersExtImpl();

		model.setUuid(soapModel.getUuid());
		model.setUsersExtId(soapModel.getUsersExtId());
		model.setOfficeId(soapModel.getOfficeId());
		model.setOfficeName(soapModel.getOfficeName());
		model.setDesignation(soapModel.getDesignation());
		model.setOfficeAddress(soapModel.getOfficeAddress());
		model.setIsActive(soapModel.isIsActive());
		model.setSource(soapModel.getSource());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<usersExt> toModels(usersExtSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<usersExt> models = new ArrayList<usersExt>(soapModels.length);

		for (usersExtSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public usersExtModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _usersExtId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setUsersExtId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _usersExtId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return usersExt.class;
	}

	@Override
	public String getModelClassName() {
		return usersExt.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<usersExt, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<usersExt, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<usersExt, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((usersExt)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<usersExt, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<usersExt, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(usersExt)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<usersExt, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<usersExt, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, usersExt>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			usersExt.class.getClassLoader(), usersExt.class,
			ModelWrapper.class);

		try {
			Constructor<usersExt> constructor =
				(Constructor<usersExt>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<usersExt, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<usersExt, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<usersExt, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<usersExt, Object>>();
		Map<String, BiConsumer<usersExt, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<usersExt, ?>>();

		attributeGetterFunctions.put("uuid", usersExt::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<usersExt, String>)usersExt::setUuid);
		attributeGetterFunctions.put("usersExtId", usersExt::getUsersExtId);
		attributeSetterBiConsumers.put(
			"usersExtId", (BiConsumer<usersExt, Long>)usersExt::setUsersExtId);
		attributeGetterFunctions.put("officeId", usersExt::getOfficeId);
		attributeSetterBiConsumers.put(
			"officeId", (BiConsumer<usersExt, String>)usersExt::setOfficeId);
		attributeGetterFunctions.put("officeName", usersExt::getOfficeName);
		attributeSetterBiConsumers.put(
			"officeName",
			(BiConsumer<usersExt, String>)usersExt::setOfficeName);
		attributeGetterFunctions.put("designation", usersExt::getDesignation);
		attributeSetterBiConsumers.put(
			"designation",
			(BiConsumer<usersExt, String>)usersExt::setDesignation);
		attributeGetterFunctions.put(
			"officeAddress", usersExt::getOfficeAddress);
		attributeSetterBiConsumers.put(
			"officeAddress",
			(BiConsumer<usersExt, String>)usersExt::setOfficeAddress);
		attributeGetterFunctions.put("isActive", usersExt::getIsActive);
		attributeSetterBiConsumers.put(
			"isActive", (BiConsumer<usersExt, Boolean>)usersExt::setIsActive);
		attributeGetterFunctions.put("source", usersExt::getSource);
		attributeSetterBiConsumers.put(
			"source", (BiConsumer<usersExt, String>)usersExt::setSource);
		attributeGetterFunctions.put("groupId", usersExt::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<usersExt, Long>)usersExt::setGroupId);
		attributeGetterFunctions.put("companyId", usersExt::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<usersExt, Long>)usersExt::setCompanyId);
		attributeGetterFunctions.put("userId", usersExt::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<usersExt, Long>)usersExt::setUserId);
		attributeGetterFunctions.put("userName", usersExt::getUserName);
		attributeSetterBiConsumers.put(
			"userName", (BiConsumer<usersExt, String>)usersExt::setUserName);
		attributeGetterFunctions.put("createDate", usersExt::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate", (BiConsumer<usersExt, Date>)usersExt::setCreateDate);
		attributeGetterFunctions.put("modifiedDate", usersExt::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<usersExt, Date>)usersExt::setModifiedDate);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getUsersExtId() {
		return _usersExtId;
	}

	@Override
	public void setUsersExtId(long usersExtId) {
		_columnBitmask |= USERSEXTID_COLUMN_BITMASK;

		if (!_setOriginalUsersExtId) {
			_setOriginalUsersExtId = true;

			_originalUsersExtId = _usersExtId;
		}

		_usersExtId = usersExtId;
	}

	public long getOriginalUsersExtId() {
		return _originalUsersExtId;
	}

	@JSON
	@Override
	public String getOfficeId() {
		if (_officeId == null) {
			return "";
		}
		else {
			return _officeId;
		}
	}

	@Override
	public void setOfficeId(String officeId) {
		_columnBitmask = -1L;

		if (_originalOfficeId == null) {
			_originalOfficeId = _officeId;
		}

		_officeId = officeId;
	}

	public String getOriginalOfficeId() {
		return GetterUtil.getString(_originalOfficeId);
	}

	@JSON
	@Override
	public String getOfficeName() {
		if (_officeName == null) {
			return "";
		}
		else {
			return _officeName;
		}
	}

	@Override
	public void setOfficeName(String officeName) {
		_officeName = officeName;
	}

	@JSON
	@Override
	public String getDesignation() {
		if (_designation == null) {
			return "";
		}
		else {
			return _designation;
		}
	}

	@Override
	public void setDesignation(String designation) {
		_columnBitmask |= DESIGNATION_COLUMN_BITMASK;

		if (_originalDesignation == null) {
			_originalDesignation = _designation;
		}

		_designation = designation;
	}

	public String getOriginalDesignation() {
		return GetterUtil.getString(_originalDesignation);
	}

	@JSON
	@Override
	public String getOfficeAddress() {
		if (_officeAddress == null) {
			return "";
		}
		else {
			return _officeAddress;
		}
	}

	@Override
	public void setOfficeAddress(String officeAddress) {
		_officeAddress = officeAddress;
	}

	@JSON
	@Override
	public boolean getIsActive() {
		return _isActive;
	}

	@JSON
	@Override
	public boolean isIsActive() {
		return _isActive;
	}

	@Override
	public void setIsActive(boolean isActive) {
		_isActive = isActive;
	}

	@JSON
	@Override
	public String getSource() {
		if (_source == null) {
			return "";
		}
		else {
			return _source;
		}
	}

	@Override
	public void setSource(String source) {
		_source = source;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_columnBitmask |= USERNAME_COLUMN_BITMASK;

		if (_originalUserName == null) {
			_originalUserName = _userName;
		}

		_userName = userName;
	}

	public String getOriginalUserName() {
		return GetterUtil.getString(_originalUserName);
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(usersExt.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), usersExt.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public usersExt toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, usersExt>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		usersExtImpl usersExtImpl = new usersExtImpl();

		usersExtImpl.setUuid(getUuid());
		usersExtImpl.setUsersExtId(getUsersExtId());
		usersExtImpl.setOfficeId(getOfficeId());
		usersExtImpl.setOfficeName(getOfficeName());
		usersExtImpl.setDesignation(getDesignation());
		usersExtImpl.setOfficeAddress(getOfficeAddress());
		usersExtImpl.setIsActive(isIsActive());
		usersExtImpl.setSource(getSource());
		usersExtImpl.setGroupId(getGroupId());
		usersExtImpl.setCompanyId(getCompanyId());
		usersExtImpl.setUserId(getUserId());
		usersExtImpl.setUserName(getUserName());
		usersExtImpl.setCreateDate(getCreateDate());
		usersExtImpl.setModifiedDate(getModifiedDate());

		usersExtImpl.resetOriginalValues();

		return usersExtImpl;
	}

	@Override
	public int compareTo(usersExt usersExt) {
		int value = 0;

		value = getOfficeId().compareTo(usersExt.getOfficeId());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof usersExt)) {
			return false;
		}

		usersExt usersExt = (usersExt)obj;

		long primaryKey = usersExt.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return _entityCacheEnabled;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return _finderCacheEnabled;
	}

	@Override
	public void resetOriginalValues() {
		usersExtModelImpl usersExtModelImpl = this;

		usersExtModelImpl._originalUuid = usersExtModelImpl._uuid;

		usersExtModelImpl._originalUsersExtId = usersExtModelImpl._usersExtId;

		usersExtModelImpl._setOriginalUsersExtId = false;

		usersExtModelImpl._originalOfficeId = usersExtModelImpl._officeId;

		usersExtModelImpl._originalDesignation = usersExtModelImpl._designation;

		usersExtModelImpl._originalGroupId = usersExtModelImpl._groupId;

		usersExtModelImpl._setOriginalGroupId = false;

		usersExtModelImpl._originalCompanyId = usersExtModelImpl._companyId;

		usersExtModelImpl._setOriginalCompanyId = false;

		usersExtModelImpl._originalUserId = usersExtModelImpl._userId;

		usersExtModelImpl._setOriginalUserId = false;

		usersExtModelImpl._originalUserName = usersExtModelImpl._userName;

		usersExtModelImpl._setModifiedDate = false;

		usersExtModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<usersExt> toCacheModel() {
		usersExtCacheModel usersExtCacheModel = new usersExtCacheModel();

		usersExtCacheModel.uuid = getUuid();

		String uuid = usersExtCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			usersExtCacheModel.uuid = null;
		}

		usersExtCacheModel.usersExtId = getUsersExtId();

		usersExtCacheModel.officeId = getOfficeId();

		String officeId = usersExtCacheModel.officeId;

		if ((officeId != null) && (officeId.length() == 0)) {
			usersExtCacheModel.officeId = null;
		}

		usersExtCacheModel.officeName = getOfficeName();

		String officeName = usersExtCacheModel.officeName;

		if ((officeName != null) && (officeName.length() == 0)) {
			usersExtCacheModel.officeName = null;
		}

		usersExtCacheModel.designation = getDesignation();

		String designation = usersExtCacheModel.designation;

		if ((designation != null) && (designation.length() == 0)) {
			usersExtCacheModel.designation = null;
		}

		usersExtCacheModel.officeAddress = getOfficeAddress();

		String officeAddress = usersExtCacheModel.officeAddress;

		if ((officeAddress != null) && (officeAddress.length() == 0)) {
			usersExtCacheModel.officeAddress = null;
		}

		usersExtCacheModel.isActive = isIsActive();

		usersExtCacheModel.source = getSource();

		String source = usersExtCacheModel.source;

		if ((source != null) && (source.length() == 0)) {
			usersExtCacheModel.source = null;
		}

		usersExtCacheModel.groupId = getGroupId();

		usersExtCacheModel.companyId = getCompanyId();

		usersExtCacheModel.userId = getUserId();

		usersExtCacheModel.userName = getUserName();

		String userName = usersExtCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			usersExtCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			usersExtCacheModel.createDate = createDate.getTime();
		}
		else {
			usersExtCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			usersExtCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			usersExtCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		return usersExtCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<usersExt, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<usersExt, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<usersExt, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((usersExt)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<usersExt, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<usersExt, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<usersExt, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((usersExt)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, usersExt>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private static boolean _entityCacheEnabled;
	private static boolean _finderCacheEnabled;

	private String _uuid;
	private String _originalUuid;
	private long _usersExtId;
	private long _originalUsersExtId;
	private boolean _setOriginalUsersExtId;
	private String _officeId;
	private String _originalOfficeId;
	private String _officeName;
	private String _designation;
	private String _originalDesignation;
	private String _officeAddress;
	private boolean _isActive;
	private String _source;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _userName;
	private String _originalUserName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _columnBitmask;
	private usersExt _escapedModel;

}