/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.liferay.service.mymodules.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the usersExt service. Represents a row in the &quot;rksModule_usersExt&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.liferay.service.mymodules.model.impl.usersExtModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.liferay.service.mymodules.model.impl.usersExtImpl</code>.
 * </p>
 *
 * @author rohit
 * @see usersExt
 * @generated
 */
@ProviderType
public interface usersExtModel
	extends BaseModel<usersExt>, GroupedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a users ext model instance should use the {@link usersExt} interface instead.
	 */

	/**
	 * Returns the primary key of this users ext.
	 *
	 * @return the primary key of this users ext
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this users ext.
	 *
	 * @param primaryKey the primary key of this users ext
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this users ext.
	 *
	 * @return the uuid of this users ext
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this users ext.
	 *
	 * @param uuid the uuid of this users ext
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the users ext ID of this users ext.
	 *
	 * @return the users ext ID of this users ext
	 */
	public long getUsersExtId();

	/**
	 * Sets the users ext ID of this users ext.
	 *
	 * @param usersExtId the users ext ID of this users ext
	 */
	public void setUsersExtId(long usersExtId);

	/**
	 * Returns the office ID of this users ext.
	 *
	 * @return the office ID of this users ext
	 */
	@AutoEscape
	public String getOfficeId();

	/**
	 * Sets the office ID of this users ext.
	 *
	 * @param officeId the office ID of this users ext
	 */
	public void setOfficeId(String officeId);

	/**
	 * Returns the office name of this users ext.
	 *
	 * @return the office name of this users ext
	 */
	@AutoEscape
	public String getOfficeName();

	/**
	 * Sets the office name of this users ext.
	 *
	 * @param officeName the office name of this users ext
	 */
	public void setOfficeName(String officeName);

	/**
	 * Returns the designation of this users ext.
	 *
	 * @return the designation of this users ext
	 */
	@AutoEscape
	public String getDesignation();

	/**
	 * Sets the designation of this users ext.
	 *
	 * @param designation the designation of this users ext
	 */
	public void setDesignation(String designation);

	/**
	 * Returns the office address of this users ext.
	 *
	 * @return the office address of this users ext
	 */
	@AutoEscape
	public String getOfficeAddress();

	/**
	 * Sets the office address of this users ext.
	 *
	 * @param officeAddress the office address of this users ext
	 */
	public void setOfficeAddress(String officeAddress);

	/**
	 * Returns the is active of this users ext.
	 *
	 * @return the is active of this users ext
	 */
	public boolean getIsActive();

	/**
	 * Returns <code>true</code> if this users ext is is active.
	 *
	 * @return <code>true</code> if this users ext is is active; <code>false</code> otherwise
	 */
	public boolean isIsActive();

	/**
	 * Sets whether this users ext is is active.
	 *
	 * @param isActive the is active of this users ext
	 */
	public void setIsActive(boolean isActive);

	/**
	 * Returns the source of this users ext.
	 *
	 * @return the source of this users ext
	 */
	@AutoEscape
	public String getSource();

	/**
	 * Sets the source of this users ext.
	 *
	 * @param source the source of this users ext
	 */
	public void setSource(String source);

	/**
	 * Returns the group ID of this users ext.
	 *
	 * @return the group ID of this users ext
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this users ext.
	 *
	 * @param groupId the group ID of this users ext
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this users ext.
	 *
	 * @return the company ID of this users ext
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this users ext.
	 *
	 * @param companyId the company ID of this users ext
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this users ext.
	 *
	 * @return the user ID of this users ext
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this users ext.
	 *
	 * @param userId the user ID of this users ext
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this users ext.
	 *
	 * @return the user uuid of this users ext
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this users ext.
	 *
	 * @param userUuid the user uuid of this users ext
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this users ext.
	 *
	 * @return the user name of this users ext
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this users ext.
	 *
	 * @param userName the user name of this users ext
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this users ext.
	 *
	 * @return the create date of this users ext
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this users ext.
	 *
	 * @param createDate the create date of this users ext
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this users ext.
	 *
	 * @return the modified date of this users ext
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this users ext.
	 *
	 * @param modifiedDate the modified date of this users ext
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

}